#
# generated on 2016/04/21 09:18:28
#
# --table-start--
dataClass=vesnell.pl.quiz.database.model.Quiz
tableName=Quiz
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=mainPhoto
# --field-end--
# --field-start--
fieldName=state
# --field-end--
# --field-start--
fieldName=questionsCount
# --field-end--
# --field-start--
fieldName=correctAnswers
# --field-end--
# --field-start--
fieldName=questions
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=vesnell.pl.quiz.database.model.Question
tableName=Question
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=quiz
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=order
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=answers
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=vesnell.pl.quiz.database.model.Answer
tableName=Answer
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=question
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=order
# --field-end--
# --table-fields-end--
# --table-end--
#################################
