#
# generated on 2016/04/20 06:07:03
#
# --table-start--
dataClass=vesnell.pl.quiz.database.model.Quiz
tableName=Quiz
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=mainPhoto
# --field-end--
# --field-start--
fieldName=state
# --field-end--
# --field-start--
fieldName=questionsCount
# --field-end--
# --field-start--
fieldName=correctAnswers
# --field-end--
# --table-fields-end--
# --table-end--
#################################
