<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:layout_marginTop="@dimen/question_title_margin_top"
            android:layout_marginBottom="@dimen/question_title_margin_bottom"
            android:paddingStart="@dimen/question_title_padding_left"
            android:paddingEnd="@dimen/question_title_padding_right"
            android:paddingLeft="@dimen/question_title_padding_left"
            android:paddingRight="@dimen/question_title_padding_right" />

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/answers_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/answers_margin_top"
        android:paddingStart="@dimen/answers_padding_right"
        android:paddingEnd="@dimen/answers_padding_left"
        android:paddingRight="@dimen/answers_padding_right"
        android:paddingLeft="@dimen/answers_padding_left"/>

</LinearLayout>