<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_marginTop="@dimen/question_title_margin_top"
        android:layout_marginBottom="@dimen/question_title_margin_bottom"
        android:paddingLeft="@dimen/question_title_padding_left"
        android:paddingRight="@dimen/question_title_padding_right" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:visibility="gone"/>

</LinearLayout>